controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/deployment/responses/root.json (before)
{
  "versions":[
    {
      "version": "(ignore)",
      "confidence": "high",
      "commit": "(ignore)",
      "date": 0,
      "controllerVersion": false,
      "systemVersion": false,
      "configServers": [ ],
      "failingApplications": [ ],
      "productionApplications": [
        {
          "tenant": "tenant1",
          "application": "application1",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1",
          "upgradePolicy": "default",
          "productionJobs": 1,
          "productionSuccesses": 1
        }
      ],
      "deployingApplications": [ ]
    },
    {
      "version":"(ignore)",
      "confidence":"normal",
      "commit":"(ignore)",
      "date":0,
      "controllerVersion":false,
      "systemVersion":true,
      "configServers":[
        {
          "hostname":"config1.test"
        },
        {
          "hostname":"config2.test"
        }
      ],
      "failingApplications":[
        {
          "tenant": "tenant1",
          "application": "application1",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1",
          "upgradePolicy": "default",
          "failing": "staging-test"
        }
      ],
      "productionApplications":[
        {
          "tenant": "tenant2",
          "application": "application2",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant2/application/application2",
          "upgradePolicy": "default",
          "productionJobs": 1,
          "productionSuccesses": 1
        }
      ],
      "deployingApplications": [
        {
          "tenant": "tenant1",
          "application": "application1",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1",
          "upgradePolicy": "default",
          "running": "staging-test"
        }
      ]
    },
    {
      "version": "(ignore)",
      "confidence": "normal",
      "commit": "(ignore)",
      "date": 0,
      "controllerVersion": true,
      "systemVersion": false,
      "configServers": [ ],
      "failingApplications": [ ],
      "productionApplications": [ ],
      "deployingApplications": [ ]
    }
  ]
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/deployment/responses/root.json (after)
{
  "versions":[
    {
      "version": "5",
      "confidence": "high",
      "commit": "(ignore)",
      "date": 0,
      "controllerVersion": false,
      "systemVersion": false,
      "configServers": [ ],
      "failingApplications": [ ],
      "productionApplications": [
        {
          "tenant": "tenant1",
          "application": "application1",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1",
          "upgradePolicy": "default",
          "productionJobs": 1,
          "productionSuccesses": 1
        }
      ],
      "deployingApplications": [ ]
    },
    {
      "version":"5.1",
      "confidence":"normal",
      "commit":"(ignore)",
      "date":0,
      "controllerVersion":false,
      "systemVersion":true,
      "configServers":[
        {
          "hostname":"config1.test"
        },
        {
          "hostname":"config2.test"
        }
      ],
      "failingApplications":[
        {
          "tenant": "tenant1",
          "application": "application1",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1",
          "upgradePolicy": "default",
          "failing": "staging-test"
        }
      ],
      "productionApplications":[
        {
          "tenant": "tenant2",
          "application": "application2",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant2/application/application2",
          "upgradePolicy": "default",
          "productionJobs": 1,
          "productionSuccesses": 1
        }
      ],
      "deployingApplications": [
        {
          "tenant": "tenant1",
          "application": "application1",
          "instance": "default",
          "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1",
          "upgradePolicy": "default",
          "running": "staging-test"
        }
      ]
    },
    {
      "version": "(ignore)",
      "confidence": "normal",
      "commit": "(ignore)",
      "date": 0,
      "controllerVersion": true,
      "systemVersion": false,
      "configServers": [ ],
      "failingApplications": [ ],
      "productionApplications": [ ],
      "deployingApplications": [ ]
    }
  ]
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/deployment/responses/root.json (diff)
@@ -1,7 +1,7 @@
 {
   "versions":[
     {
-      "version": "(ignore)",
+      "version": "5",
       "confidence": "high",
       "commit": "(ignore)",
       "date": 0,
@@ -23,7 +23,7 @@
       "deployingApplications": [ ]
     },
     {
-      "version":"(ignore)",
+      "version":"5.1",
       "confidence":"normal",
       "commit":"(ignore)",
       "date":0,
