protocols/getnodestate/host_info.json (before)
{
    "metrics": {
        "snapshot": {
            "from": 1416823008,
            "to": 1416823308
        },
        "values": [
            {
                "name": "vds.datastored.alldisks.buckets",
                "description": "buckets managed",
                "values": {
                    "average": 5095,
                    "count": 11,
                    "rate": 0.036666,
                    "min": 436,
                    "max": 498,
                    "last": 5095
                },
                "dimensions": {}
            },
            {
                "name": "vds.datastored.alldisks.docs",
                "description": "documents stored",
                "values": {
                    "average": 3069833,
                    "count": 11,
                    "rate": 0.036666,
                    "min": 242892,
                    "max": 337830,
                    "last": 3069833
                },
                "dimensions": {}
            }
        ]
    },
    "cluster-state-version": 123,
    "vtag": {
        "version": "5.32.76"
    },
    "distributor": {
        "storage-nodes": [
            {
                "node-index": 0,
                "min-current-replication-factor": 2,
                "ops-latency" : {
                    "put": {
                        "latency-ms-sum": 15,
                        "count": 16
                    }
                },
                "bucket-spaces": [
                    {
                        "name": "default",
                        "buckets": {
                            "total": 11,
                            "pending": 3
                        }
                    },
                    {
                        "name": "global",
                        "buckets": {
                            "total": 13,
                            "pending": 5
                        }
                    }
                ]
            },
            {
                "node-index": 1,
                "min-current-replication-factor": 2,
                "ops-latency": {
                    "put": {
                        "latency-ms-sum": 17,
                        "count": 18
                    }
                },
                "bucket-spaces": [
                    {
                        "name": "default"
                    }
                ]
            }
        ]
    }
}

protocols/getnodestate/host_info.json (after)
{
    "metrics": {
        "snapshot": {
            "from": 1416823008,
            "to": 1416823308
        },
        "values": [
            {
                "name": "vds.datastored.alldisks.buckets",
                "description": "buckets managed",
                "values": {
                    "average": 5095,
                    "count": 11,
                    "rate": 0.036666,
                    "min": 436,
                    "max": 498,
                    "last": 5095
                },
                "dimensions": {}
            },
            {
                "name": "vds.datastored.alldisks.docs",
                "description": "documents stored",
                "values": {
                    "average": 3069833,
                    "count": 11,
                    "rate": 0.036666,
                    "min": 242892,
                    "max": 337830,
                    "last": 3069833
                },
                "dimensions": {}
            }
        ]
    },
    "cluster-state-version": 123,
    "vtag": {
        "version": "5.32.76"
    },
    "distributor": {
        "storage-nodes": [
            {
                "node-index": 0,
                "min-current-replication-factor": 2,
                "bucket-spaces": [
                    {
                        "name": "default",
                        "buckets": {
                            "total": 11,
                            "pending": 3
                        }
                    },
                    {
                        "name": "global",
                        "buckets": {
                            "total": 13,
                            "pending": 5
                        }
                    }
                ]
            },
            {
                "node-index": 1,
                "min-current-replication-factor": 2,
                "bucket-spaces": [
                    {
                        "name": "default"
                    }
                ]
            }
        ]
    }
}

protocols/getnodestate/host_info.json (diff)
@@ -42,12 +42,6 @@
             {
                 "node-index": 0,
                 "min-current-replication-factor": 2,
-                "ops-latency" : {
-                    "put": {
-                        "latency-ms-sum": 15,
-                        "count": 16
-                    }
-                },
                 "bucket-spaces": [
                     {
                         "name": "default",
@@ -68,12 +62,6 @@
             {
                 "node-index": 1,
                 "min-current-replication-factor": 2,
-                "ops-latency": {
-                    "put": {
-                        "latency-ms-sum": 17,
-                        "count": 18
-                    }
-                },
                 "bucket-spaces": [
                     {
                         "name": "default"
