controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/application1-recursive.json (before)
{
  "application": "application1",
  "instance": "default",
  "deploying": {
    "revision": {
      "hash": "(ignore)",
      "source": {
        "gitRepository": "repository1",
        "gitBranch": "master",
        "gitCommit": "commit1"
      }
    }
  },
  "deploymentJobs": [
    {
      "type": "component",
      "success": true,
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      }
    },
    {
      "type": "system-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in component",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in component",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in component",
        "at": "(ignore)"
      }
    },
    {
      "type": "staging-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-corp-us-east-1",
      "success": false,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "firstFailing": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-us-east-3",
      "success": false,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-corp-us-east-1",
        "at": "(ignore)"
      }
    }
  ],
  "changeBlockers": [
    {
      "versions": true,
      "revisions": false,
      "timeZone": "UTC",
      "days": [
        1,
        2,
        3,
        4,
        5
      ],
      "hours": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    }
  ],
  "compileVersion": "(ignore)",
  "globalRotations": [
    "http://application1.tenant1.global.vespa.yahooapis.com:4080/",
    "https://application1--tenant1.global.vespa.yahooapis.com:4443/"
  ],
  "rotationId": "rotation-id-1",
  "instances": [
    @include(dev-us-west-1.json),
    @include(prod-corp-us-east-1.json)
  ],
  "metrics": {
    "queryServiceQuality": 0.5,
    "writeServiceQuality": 0.7
  },
  "ownershipIssueId": "321",
  "deploymentIssueId": "123"
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/application1-recursive.json (after)
{
  "application": "application1",
  "instance": "default",
  "deploying": {
    "revision": {
      "hash": "(ignore)",
      "source": {
        "gitRepository": "repository1",
        "gitBranch": "master",
        "gitCommit": "commit1"
      }
    }
  },
  "deploymentJobs": [
    {
      "type": "component",
      "success": true,
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      }
    },
    {
      "type": "system-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Deploying application change to 1.0.42-commit1",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Deploying application change to 1.0.42-commit1",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Deploying application change to 1.0.42-commit1",
        "at": "(ignore)"
      }
    },
    {
      "type": "staging-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-corp-us-east-1",
      "success": false,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "firstFailing": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-us-east-3",
      "success": false,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-corp-us-east-1",
        "at": "(ignore)"
      }
    }
  ],
  "changeBlockers": [
    {
      "versions": true,
      "revisions": false,
      "timeZone": "UTC",
      "days": [
        1,
        2,
        3,
        4,
        5
      ],
      "hours": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    }
  ],
  "compileVersion": "(ignore)",
  "globalRotations": [
    "http://application1.tenant1.global.vespa.yahooapis.com:4080/",
    "https://application1--tenant1.global.vespa.yahooapis.com:4443/"
  ],
  "rotationId": "rotation-id-1",
  "instances": [
    @include(dev-us-west-1.json),
    @include(prod-corp-us-east-1.json)
  ],
  "metrics": {
    "queryServiceQuality": 0.5,
    "writeServiceQuality": 0.7
  },
  "ownershipIssueId": "321",
  "deploymentIssueId": "123"
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/application1-recursive.json (diff)
@@ -58,7 +58,7 @@
             "gitCommit": "commit1"
           }
         },
-        "reason": "Available change in component",
+        "reason": "Deploying application change to 1.0.42-commit1",
         "at": "(ignore)"
       },
       "lastCompleted": {
@@ -72,7 +72,7 @@
             "gitCommit": "commit1"
           }
         },
-        "reason": "Available change in component",
+        "reason": "Deploying application change to 1.0.42-commit1",
         "at": "(ignore)"
       },
       "lastSuccess": {
@@ -86,7 +86,7 @@
             "gitCommit": "commit1"
           }
         },
-        "reason": "Available change in component",
+        "reason": "Deploying application change to 1.0.42-commit1",
         "at": "(ignore)"
       }
     },
