controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/application-without-change-multiple-deployments.json (before)
{
  "application": "application1",
  "instance": "default",
  "deploymentJobs": [
    {
      "type": "component",
      "success": true,
      "lastCompleted": {
        "id": 101,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 101,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      }
    },
    {
      "type": "system-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in component",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in component",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in component",
        "at": "(ignore)"
      }
    },
    {
      "type": "staging-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-us-west-1",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-us-east-3",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-us-west-1",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-us-west-1",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-us-west-1",
        "at": "(ignore)"
      }
    }
  ],
  "changeBlockers": [],
  "compileVersion": "(ignore)",
  "globalRotations": [
    "http://application1.tenant1.global.vespa.yahooapis.com:4080/",
    "https://application1--tenant1.global.vespa.yahooapis.com:4443/"
  ],
  "rotationId": "rotation-id-1",
  "instances": [
    {
      "environment": "prod",
      "region": "us-west-1",
      "instance": "default",
      "bcpStatus": {
        "rotationStatus": "IN"
      },
      "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1/environment/prod/region/us-west-1/instance/default"
    },
    {
      "environment": "prod",
      "region": "us-east-3",
      "instance": "default",
      "bcpStatus": {
        "rotationStatus": "UNKNOWN"
      },
      "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1/environment/prod/region/us-east-3/instance/default"
    }
  ],
  "metrics": {
    "queryServiceQuality": 0.5,
    "writeServiceQuality": 0.7
  }
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/application-without-change-multiple-deployments.json (after)
{
  "application": "application1",
  "instance": "default",
  "deploymentJobs": [
    {
      "type": "component",
      "success": true,
      "lastCompleted": {
        "id": 101,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 101,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Application commit",
        "at": "(ignore)"
      }
    },
    {
      "type": "system-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Deploying application change to 1.0.101-commit1",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Deploying application change to 1.0.101-commit1",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Deploying application change to 1.0.101-commit1",
        "at": "(ignore)"
      }
    },
    {
      "type": "staging-test",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in system-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-us-west-1",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in staging-test",
        "at": "(ignore)"
      }
    },
    {
      "type": "production-us-east-3",
      "success": true,
      "lastTriggered": {
        "id": -1,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-us-west-1",
        "at": "(ignore)"
      },
      "lastCompleted": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-us-west-1",
        "at": "(ignore)"
      },
      "lastSuccess": {
        "id": 42,
        "version": "(ignore)",
        "revision": {
          "hash": "(ignore)",
          "source": {
            "gitRepository": "repository1",
            "gitBranch": "master",
            "gitCommit": "commit1"
          }
        },
        "reason": "Available change in production-us-west-1",
        "at": "(ignore)"
      }
    }
  ],
  "changeBlockers": [],
  "compileVersion": "(ignore)",
  "globalRotations": [
    "http://application1.tenant1.global.vespa.yahooapis.com:4080/",
    "https://application1--tenant1.global.vespa.yahooapis.com:4443/"
  ],
  "rotationId": "rotation-id-1",
  "instances": [
    {
      "environment": "prod",
      "region": "us-west-1",
      "instance": "default",
      "bcpStatus": {
        "rotationStatus": "IN"
      },
      "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1/environment/prod/region/us-west-1/instance/default"
    },
    {
      "environment": "prod",
      "region": "us-east-3",
      "instance": "default",
      "bcpStatus": {
        "rotationStatus": "UNKNOWN"
      },
      "url": "http://localhost:8080/application/v4/tenant/tenant1/application/application1/environment/prod/region/us-east-3/instance/default"
    }
  ],
  "metrics": {
    "queryServiceQuality": 0.5,
    "writeServiceQuality": 0.7
  }
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/application-without-change-multiple-deployments.json (diff)
@@ -48,7 +48,7 @@
             "gitCommit": "commit1"
           }
         },
-        "reason": "Available change in component",
+        "reason": "Deploying application change to 1.0.101-commit1",
         "at": "(ignore)"
       },
       "lastCompleted": {
@@ -62,7 +62,7 @@
             "gitCommit": "commit1"
           }
         },
-        "reason": "Available change in component",
+        "reason": "Deploying application change to 1.0.101-commit1",
         "at": "(ignore)"
       },
       "lastSuccess": {
@@ -76,7 +76,7 @@
             "gitCommit": "commit1"
           }
         },
-        "reason": "Available change in component",
+        "reason": "Deploying application change to 1.0.101-commit1",
         "at": "(ignore)"
       }
     },
