controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/deployment.json (before)
{
  "serviceUrls": [
    "http://old-endpoint.vespa.yahooapis.com:4080",
    "http://qrs-endpoint.vespa.yahooapis.com:4080",
    "http://feeding-endpoint.vespa.yahooapis.com:4080",
    "http://global-endpoint.vespa.yahooapis.com:4080",
    "http://alias-endpoint.vespa.yahooapis.com:4080"
  ],
  "nodes": "http://localhost:8080/zone/v2/prod/corp-us-east-1/nodes/v2/node/%3F&recursive=true&application=tenant1.application1.default",
  "elkUrl": "http://log.prod.corp-us-east-1.test/#/discover?_g=()&_a=(columns:!(_source),index:'logstash-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'HV-tenant:%22tenant1%22%20AND%20HV-application:%22application1%22%20AND%20HV-region:%22corp-us-east-1%22%20AND%20HV-instance:%22default%22%20AND%20HV-environment:%22prod%22')),sort:!('@timestamp',desc))",
  "yamasUrl": "http://monitoring-system.test/?environment=prod&region=corp-us-east-1&application=tenant1.application1",
  "version": "(ignore)",
  "revision": "(ignore)",
  "deployTimeEpochMs": "(ignore)",
  "screwdriverId": "123",
  "gitRepository": "repository1",
  "gitBranch": "master",
  "gitCommit": "commit1",
  "activity": {
    "lastQueried": 1527848130000,
    "lastWritten": 1527848130000
  },
  "cost": {
    "tco": 74,
    "waste": 0,
    "utilization": 2.999999999999999,
    "cluster": {
      "cluster1": {
        "count": 2,
        "resource": "cpu",
        "utilization": 2.999999999999999,
        "tco": 74,
        "waste": 0,
        "flavor": "flavor1",
        "flavorCost":37.0,
        "flavorCpu":2.0,
        "flavorMem":4.0,
        "flavorDisk":50.0,
        "type": "content",
        "util": {
          "cpu": 2.999999999999999,
          "mem": 0.4285714285714286,
          "disk": 0.5714285714285715,
          "diskBusy": 1.0
        },
        "usage": {
          "cpu": 0.6,
          "mem": 0.3,
          "disk": 0.4,
          "diskBusy": 0.3
        },
        "hostnames": [
          "host1",
          "host2"
        ]
      }
    }
  },
  "metrics": {
    "queriesPerSecond": 1.0,
    "writesPerSecond": 2.0,
    "documentCount": 3.0,
    "queryLatencyMillis": 4.0,
    "writeLatencyMillis": 5.0
  }
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/deployment.json (after)
{
  "serviceUrls": [
    "http://old-endpoint.vespa.yahooapis.com:4080",
    "http://qrs-endpoint.vespa.yahooapis.com:4080",
    "http://feeding-endpoint.vespa.yahooapis.com:4080",
    "http://global-endpoint.vespa.yahooapis.com:4080",
    "http://alias-endpoint.vespa.yahooapis.com:4080"
  ],
  "nodes": "http://localhost:8080/zone/v2/prod/corp-us-east-1/nodes/v2/node/%3F&recursive=true&application=tenant1.application1.default",
  "elkUrl": "http://log.prod.corp-us-east-1.test/#/discover?_g=()&_a=(columns:!(_source),index:'logstash-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'HV-tenant:%22tenant1%22%20AND%20HV-application:%22application1%22%20AND%20HV-region:%22corp-us-east-1%22%20AND%20HV-instance:%22default%22%20AND%20HV-environment:%22prod%22')),sort:!('@timestamp',desc))",
  "yamasUrl": "http://monitoring-system.test/?environment=prod&region=corp-us-east-1&application=tenant1.application1",
  "version": "(ignore)",
  "revision": "(ignore)",
  "deployTimeEpochMs": "(ignore)",
  "screwdriverId": "123",
  "gitRepository": "repository1",
  "gitBranch": "master",
  "gitCommit": "commit1",
  "activity": {
    "lastQueried": 1527848130000,
    "lastWritten": 1527848130000,
    "lastQueriesPerSecond": 1.0,
    "lastWritesPerSecond": 2.0
  },
  "cost": {
    "tco": 74,
    "waste": 0,
    "utilization": 2.999999999999999,
    "cluster": {
      "cluster1": {
        "count": 2,
        "resource": "cpu",
        "utilization": 2.999999999999999,
        "tco": 74,
        "waste": 0,
        "flavor": "flavor1",
        "flavorCost":37.0,
        "flavorCpu":2.0,
        "flavorMem":4.0,
        "flavorDisk":50.0,
        "type": "content",
        "util": {
          "cpu": 2.999999999999999,
          "mem": 0.4285714285714286,
          "disk": 0.5714285714285715,
          "diskBusy": 1.0
        },
        "usage": {
          "cpu": 0.6,
          "mem": 0.3,
          "disk": 0.4,
          "diskBusy": 0.3
        },
        "hostnames": [
          "host1",
          "host2"
        ]
      }
    }
  },
  "metrics": {
    "queriesPerSecond": 1.0,
    "writesPerSecond": 2.0,
    "documentCount": 3.0,
    "queryLatencyMillis": 4.0,
    "writeLatencyMillis": 5.0
  }
}

controller-server/src/test/java/com/yahoo/vespa/hosted/controller/restapi/application/responses/deployment.json (diff)
@@ -18,7 +18,9 @@
   "gitCommit": "commit1",
   "activity": {
     "lastQueried": 1527848130000,
-    "lastWritten": 1527848130000
+    "lastWritten": 1527848130000,
+    "lastQueriesPerSecond": 1.0,
+    "lastWritesPerSecond": 2.0
   },
   "cost": {
     "tco": 74,
