node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/acl-docker-host.json (before)
{
  "trustedNodes": [
    {
      "hostname": "cfg1",
      "ipAddress": "(ignore)",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "cfg2",
      "ipAddress": "(ignore)",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "cfg3",
      "ipAddress": "(ignore)",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost1.yahoo.com",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost1.yahoo.com",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost2.yahoo.com",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost2.yahoo.com",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost3.yahoo.com",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost3.yahoo.com",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost4.yahoo.com",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost4.yahoo.com",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost5.yahoo.com",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost5.yahoo.com",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    }
  ],
  "trustedNetworks": [
    {
      "network": "172.17.0.0/16",
      "trustedBy": "dockerhost1.yahoo.com"
    }
  ]
}

node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/acl-docker-host.json (after)
{
  "trustedNodes": [
    {
      "hostname": "cfg1",
      "type": "config",
      "ipAddress": "(ignore)",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "cfg2",
      "type": "config",
      "ipAddress": "(ignore)",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "cfg3",
      "type": "config",
      "ipAddress": "(ignore)",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost1.yahoo.com",
      "type": "host",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost1.yahoo.com",
      "type": "host",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost2.yahoo.com",
      "type": "host",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost2.yahoo.com",
      "type": "host",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost3.yahoo.com",
      "type": "host",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost3.yahoo.com",
      "type": "host",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost4.yahoo.com",
      "type": "host",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost4.yahoo.com",
      "type": "host",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost5.yahoo.com",
      "type": "host",
      "ipAddress": "::1",
      "trustedBy": "dockerhost1.yahoo.com"
    },
    {
      "hostname": "dockerhost5.yahoo.com",
      "type": "host",
      "ipAddress": "127.0.0.1",
      "trustedBy": "dockerhost1.yahoo.com"
    }
  ],
  "trustedNetworks": [
    {
      "network": "172.17.0.0/16",
      "trustedBy": "dockerhost1.yahoo.com"
    }
  ]
}

node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/acl-docker-host.json (diff)
@@ -2,66 +2,79 @@
   "trustedNodes": [
     {
       "hostname": "cfg1",
+      "type": "config",
       "ipAddress": "(ignore)",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "cfg2",
+      "type": "config",
       "ipAddress": "(ignore)",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "cfg3",
+      "type": "config",
       "ipAddress": "(ignore)",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost1.yahoo.com",
+      "type": "host",
       "ipAddress": "::1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost1.yahoo.com",
+      "type": "host",
       "ipAddress": "127.0.0.1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost2.yahoo.com",
+      "type": "host",
       "ipAddress": "::1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost2.yahoo.com",
+      "type": "host",
       "ipAddress": "127.0.0.1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost3.yahoo.com",
+      "type": "host",
       "ipAddress": "::1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost3.yahoo.com",
+      "type": "host",
       "ipAddress": "127.0.0.1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost4.yahoo.com",
+      "type": "host",
       "ipAddress": "::1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost4.yahoo.com",
+      "type": "host",
       "ipAddress": "127.0.0.1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost5.yahoo.com",
+      "type": "host",
       "ipAddress": "::1",
       "trustedBy": "dockerhost1.yahoo.com"
     },
     {
       "hostname": "dockerhost5.yahoo.com",
+      "type": "host",
       "ipAddress": "127.0.0.1",
       "trustedBy": "dockerhost1.yahoo.com"
     }
