node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/nodes.json (before)
{
  "nodes": [
    {
      "url": "http://localhost:8080/nodes/v2/node/host7.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host3.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host10.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host1.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost4.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host6.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost5.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost2.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host2.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost1.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost3.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/test-container-1"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host4.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host55.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host5.yahoo.com"
    }
  ]
}

node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/nodes.json (after)
{
  "nodes": [
    {
      "url": "http://localhost:8080/nodes/v2/node/host7.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/cfg1.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host3.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/cfg2.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host10.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host1.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost4.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host6.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost5.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost2.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host2.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost1.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/dockerhost3.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/test-container-1"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host4.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host55.yahoo.com"
    },
    {
      "url": "http://localhost:8080/nodes/v2/node/host5.yahoo.com"
    }
  ]
}

node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/nodes.json (diff)
@@ -4,7 +4,13 @@
       "url": "http://localhost:8080/nodes/v2/node/host7.yahoo.com"
     },
     {
+      "url": "http://localhost:8080/nodes/v2/node/cfg1.yahoo.com"
+    },
+    {
       "url": "http://localhost:8080/nodes/v2/node/host3.yahoo.com"
+    },
+    {
+      "url": "http://localhost:8080/nodes/v2/node/cfg2.yahoo.com"
     },
     {
       "url": "http://localhost:8080/nodes/v2/node/host10.yahoo.com"
