node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/states-recursive.json (before)
{
  "states": {
    "provisioned": {
      "url": "http://localhost:8080/nodes/v2/state/provisioned",
      "nodes": [
        @include(node7.json)
      ]
    },
    "ready": {
      "url": "http://localhost:8080/nodes/v2/state/ready",
      "nodes": [
        @include(node3.json)
      ]
    },
    "reserved": {
      "url": "http://localhost:8080/nodes/v2/state/reserved",
      "nodes": [
        @include(node10.json),
        @include(node1.json)
      ]
    },
    "active": {
      "url": "http://localhost:8080/nodes/v2/state/active",
      "nodes": [
        @include(node6.json),
        @include(node2.json),
        @include(docker-container1.json),
        @include(node4.json),
        @include(docker-node4.json),
        @include(docker-node5.json),
        @include(docker-node2.json),
        @include(docker-node1.json),
        @include(docker-node3.json)
      ]
    },
    "inactive": {
      "url": "http://localhost:8080/nodes/v2/state/inactive",
      "nodes": [
      ]
    },
    "dirty": {
      "url": "http://localhost:8080/nodes/v2/state/dirty",
      "nodes": [
        @include(node55.json)
      ]
    },
    "failed": {
      "url": "http://localhost:8080/nodes/v2/state/failed",
      "nodes": [
        @include(node5.json)
      ]
    },
    "parked": {
      "url": "http://localhost:8080/nodes/v2/state/parked",
      "nodes": [
      ]
    }
  }
}

node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/states-recursive.json (after)
{
  "states": {
    "provisioned": {
      "url": "http://localhost:8080/nodes/v2/state/provisioned",
      "nodes": [
        @include(node7.json)
      ]
    },
    "ready": {
      "url": "http://localhost:8080/nodes/v2/state/ready",
      "nodes": [
        @include(node3.json),
        @include(cfg1.json),
        @include(cfg2.json)
      ]
    },
    "reserved": {
      "url": "http://localhost:8080/nodes/v2/state/reserved",
      "nodes": [
        @include(node10.json),
        @include(node1.json)
      ]
    },
    "active": {
      "url": "http://localhost:8080/nodes/v2/state/active",
      "nodes": [
        @include(node6.json),
        @include(node2.json),
        @include(docker-container1.json),
        @include(node4.json),
        @include(docker-node4.json),
        @include(docker-node5.json),
        @include(docker-node2.json),
        @include(docker-node1.json),
        @include(docker-node3.json)
      ]
    },
    "inactive": {
      "url": "http://localhost:8080/nodes/v2/state/inactive",
      "nodes": [
      ]
    },
    "dirty": {
      "url": "http://localhost:8080/nodes/v2/state/dirty",
      "nodes": [
        @include(node55.json)
      ]
    },
    "failed": {
      "url": "http://localhost:8080/nodes/v2/state/failed",
      "nodes": [
        @include(node5.json)
      ]
    },
    "parked": {
      "url": "http://localhost:8080/nodes/v2/state/parked",
      "nodes": [
      ]
    }
  }
}

node-repository/src/test/java/com/yahoo/vespa/hosted/provision/restapi/v2/responses/states-recursive.json (diff)
@@ -9,7 +9,9 @@
     "ready": {
       "url": "http://localhost:8080/nodes/v2/state/ready",
       "nodes": [
-        @include(node3.json)
+        @include(node3.json),
+        @include(cfg1.json),
+        @include(cfg2.json)
       ]
     },
     "reserved": {
